@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
	width: 100%;
	height: 135px;
	display: flex;
	justify-content: space-evenly;
	position: relative;
    font-family: 'Open Sans', sans-serif !important;
    align-items: center;
}

:root{
	--bg-1: #4085c4;
	--body-bg: #ffffff;
	--fnt-color: #000000;
	--fnt-color2: #245687;
	--bg-form-color: #ffffff;
}

.dark-mode:root{
	--bg-1: #333f4b;
	--body-bg: #232c35;
	--fnt-color: #ffffff;
	--fnt-color2: #459bf0;
	--bg-form-color: #181e24;
	--icon: brightness(150%);
}

.home{
	position: absolute;
	left: -2000px;
}


a {
	color: #ffffff;
	text-decoration: none;
    transition: 0.2s;
}

header a:hover{
	opacity: 0.7;
}

footer a:hover{
	opacity: 0.7;
}

main{
    font-family: 'Poppins', sans-serif;
}

.nav{
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-list{
	width: 100%;
	height: 100%;
	list-style: none;
	justify-content: space-between;
	align-items: center;
	display: flex;
}

.nav-list ul{
	width: 100%;
	height: 100%;
	align-content: center;
	justify-items: space-between;
}

.nav-list li{
	text-align: center;
	letter-spacing: 2px;
	font-size: 1.2vw;
	padding-left: 2%;
	padding-right: 2%;
}

.gradiente{
	width: 100%;
	height: 130%;
	background: linear-gradient(#000000e1, transparent);
	position: absolute;
	z-index: -10;
}

body.dark{
    background-color: #35407c;
}

#form_container.dark{
    background-color: #191919;
}

body.dark #form_title{
    color: #ffffff;
}

body.dark label{
    color: #6cb1f1;
}

.dark-mode{
	z-index: 100;
	top: 17%;
	left: 90%;
}

body.dark{
    background-color: #232c35;
}


.checkbox{
    opacity: 0;
    position: absolute;
}

.label{
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform:scale(1.5);
}

.label .ball{
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;

    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball{
 transform: translateX(24px);
}

.fa-moon{
    color:#f1c40f;
}

.fa-sun{
    color:#f39c12;
}

.login{
	width: 15vw;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-links{
	display: flex;
	width: 100%;
	height: 60%;
	display: flex;
	justify-content: center;
	
}

.line img{
	height:100%;
	min-width: 20%;
}

.icons img{
	height: 60%;
	margin: 0;
}

.icons a{
	display: flex;
	align-items: center;
	justify-content: center;
}

.display {
	display: flex;
	padding-left: 2%;
	padding-right: 2%;
	font-size: 1.2vw;
}

/*Logo*/

header .logo{
	height: 100%;
	align-content: center;
}

.logo img{
	height: 100%;
    min-height: 50%;
	margin-top: 20px;
}


.btnLogout{
	display: flex;
	background: #fff;
	padding: 7px;
	color: #245687;
	border-radius: 5px;
	font-family: 'Inter', sans-serif;
	align-items: center;

	input{
		cursor: pointer;
		border: 0px;
		font-weight: 600;
	}
}


body{
    background: var(--bg-1);
    transition: background 0.2s linear;
}

main{
	justify-content: center;
	align-items: center;
}

.app{
    background: var(--bg-form-color);
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    padding: 30px;
    flex: 1;
    margin-bottom: 10rem;
    border-radius: 8px;
	font-family: 'Open Sans', sans-serif;
}

.app h1{
    font-weight: 25px;
    color: #4085c4;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom:30px ;
}

.quiz h2{
    font-size: 18px;
    color: #4085c4;
    font-weight: 600;
}

.cupom{
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	width: auto;
	margin-top: 30px;

	img {
		width: 90%;
	}
}

.cupom1{
	display: none;
}
.cupom2{
	display: none;
}
.cupom3{
	display: none;
}
.cupom4{
	display: none;
}
.cupom5{
	display: none;
}

.btn{
    background: #fff;
    color:#222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover:not([disabled]){
    background: #222;
    color:#fff
}

.btn:disabled{
    cursor: no-drop;
}

#next-btn{
    background: #4085c4;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}

.correct{
    background: #9aeabc;
}

.incorrect{
    background: #ff9393;
}

.wrapper {
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
}

/*Rodap√©*/

footer{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #245687;
	font-family: 'Open Sans', sans-serif;
	font-size: 22px;
	padding: 15px 0 15px 0;
	color: white;
}

.footer{
	height: auto;
	width: 1200px;
	display: flex;
	justify-content: center;
	align-items: start;
	margin-top: 25px;
	margin-bottom: 35px;
}

.logo-rodape{
	display: flex;
	margin-right: 2px;
	justify-content: center;
	width: 20%;
}

.logo-rodape a img{
	height: 105px;
}

@media (max-width: 940px){
		.logo-rodape a img{
			object-fit: contain;
		}
}

.nav-list-footer{
	display: flex;
	width: 40%;
	justify-content: between;
	height: auto;
	flex-direction: column;


	ul{
		display: flex;
		width: 100%;
		justify-content: space-between;

		li{
			display: flex;
			justify-content: center;
			align-items: start;

		}
	}
}

@media screen and (max-width: 900px){
	.footer{
		width: 100%;
		justify-content: space-evenly;
	}

	.nav-list-footer ul{
		flex-direction: column;
		align-items: start;
	}
}


.contact{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	color: white;
	margin-top: 30px;

	div{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 3px;

		h1{
			width: 40%;
			font-size: 22px;
		}

		.icons-rodape{
			display: grid;
			place-items: center;
			gap: 20px;
			grid-template-columns: repeat(4, minmax(0, 1fr));
			font-size: 2rem;
		}
	}
}

@media screen and (max-width: 900px){
	.contact div{
		flex-wrap: wrap;
	}
}

.txt-footer{
	margin-bottom: 15px;
}


.mobile-menu{
	display: none;
}

.space{
	display: none;
}

@media screen and (max-width: 880.98px){


    header .logo{
		height: 60%;
		margin-right: auto;
		margin-left: 15px;
	}

	.logo img{
		margin-top: 5px;
	}

	.login{
		height: 75%;
		margin-right: 20px;
	}

	
	.banner{
		height: 60vh;
	}

	.txt-banner{
		font-size: 8vw;
		top: 40vh;
		width: 90%;
		min-width: 60%;
	}

	header{
		justify-content: space-around;
	}
	
	/*menu hamburguer*/

	.mobile-menu{
		display: block;
		cursor: pointer;
		margin-left: 20px;
		z-index: 1000;
		transition: transform 0.2 linear;
	}

	button{
		background: transparent;
		border: none;
	}

	.mobile-menu div{
		width: 32px;
		height: 2px;
		margin: 8px;
		background: #ffffff;
		transition: transform 0.2s linear;
	}

	.mobile-menu:hover{
		div{
			background: #3379c0;
		}
	}

	.label{
		transform: scale(1);
		margin-right: 15px;
	}
	

	.text{
		display: none;
	}

	.nav{
		position: fixed;
    	top: 0; 
		left: 0;
    	width: 60%;
    	height: 100%;
    	background: var(--body-bg);
        z-index: 999;

		display: flex;
    	flex-direction: column;
		justify-content: flex-start;

		transform: translateX(-100%);
  	}
	
	.nav-list{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		
		width: 90%;
		height: 50%;
		margin-top: 100px;
	}
    	

	.nav-list li{
    	margin-top: 40px;
		margin-left: 10px;
		align-content: center;
    	text-align: center;
		margin-bottom: 1px;
		width: 90%;
		height: 50px;
		text-align: left;
 	 }

	 .nav-list li:hover{
		border-left: 4px var(--fnt-color2) solid;
	 }

	 .nav-list li a{
		color: var(--fnt-color);
		font-size: 1.2rem;
		display: flex;
		align-items: center;
		height: 100%;
		width: 100%;

		transition: color 0.2s;
		margin-bottom: 1px;
		padding-left: 20px;
		font-weight: 600;

		&:hover{
			transition: color 0.2s;
			opacity: 1;
			color: var(--fnt-color2);
		}
	 }

	 .nav.open{
		transform: translate(0);
	 }

	.logo-rodape img{
		height: 60%;
	}

	.nav-list-footer ul{
		width: 90%;
		height: 100%;
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
	}

}